<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EGF-MH-nLs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eWt-Ez-SLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGF-MH-nLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ep7-zb-fvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O4Y-zq-IXn" kind="relationship" relationship="rootViewController" id="2ZN-ee-eah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A5-3b-YDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.5" y="289.5"/>
        </scene>
        <!--场景一：动画-->
        <scene sceneID="EfM-tL-FNq">
            <objects>
                <viewController title="场景一：动画" id="O4Y-zq-IXn" customClass="LHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtC-TO-LfV"/>
                        <viewControllerLayoutGuide type="bottom" id="zku-Ci-Nsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2a-Lq-uBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-Uv-gjE">
                                <rect key="frame" x="53" y="313" width="116" height="41"/>
                                <color key="backgroundColor" red="0.16549895009999999" green="0.1987097303" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="ExO-me-VAF"/>
                                    <constraint firstAttribute="height" constant="41" id="wwr-fc-721"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="逗逼，快到碗里来">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnDouBiButton:" destination="O4Y-zq-IXn" eventType="touchUpInside" id="ipz-jU-UcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kes-vC-JLF">
                                <rect key="frame" x="206" y="313" width="116" height="41"/>
                                <color key="backgroundColor" red="0.16549895009999999" green="0.1987097303" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BTr-hY-2P8"/>
                                    <constraint firstAttribute="width" constant="116" id="HVF-c7-hyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="我靠，别过去">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnFuckButton:" destination="O4Y-zq-IXn" eventType="touchUpInside" id="axT-Oj-8We"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCq-B2-v1q">
                                <rect key="frame" x="187" y="299" width="1" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UFC-re-Tsf"/>
                                    <constraint firstAttribute="width" constant="1" id="iC3-bo-Tce"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doubi" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-tT-sWw">
                                <rect key="frame" x="232" y="388" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1kE-tW-KqY"/>
                                    <constraint firstAttribute="width" constant="64" id="F62-Ex-wqq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Evt-Uv-gjE" secondAttribute="centerY" id="6RR-4z-WLl"/>
                            <constraint firstItem="TnN-tT-sWw" firstAttribute="top" secondItem="Evt-Uv-gjE" secondAttribute="bottom" constant="34" id="BFh-Up-tRR"/>
                            <constraint firstItem="oCq-B2-v1q" firstAttribute="leading" secondItem="Evt-Uv-gjE" secondAttribute="trailing" constant="18" id="Fe2-SF-Ay8"/>
                            <constraint firstAttribute="centerY" secondItem="oCq-B2-v1q" secondAttribute="centerY" id="JCV-Xg-9E2"/>
                            <constraint firstItem="TnN-tT-sWw" firstAttribute="centerX" secondItem="kes-vC-JLF" secondAttribute="centerX" id="WnF-Dk-x50"/>
                            <constraint firstItem="kes-vC-JLF" firstAttribute="leading" secondItem="oCq-B2-v1q" secondAttribute="trailing" constant="18" id="s8r-VI-Tub"/>
                            <constraint firstAttribute="centerY" secondItem="kes-vC-JLF" secondAttribute="centerY" id="skg-09-fmJ"/>
                            <constraint firstItem="TnN-tT-sWw" firstAttribute="centerX" secondItem="Evt-Uv-gjE" secondAttribute="centerX" priority="900" id="weK-zy-nhw"/>
                            <constraint firstAttribute="centerX" secondItem="oCq-B2-v1q" secondAttribute="centerX" id="xHv-8u-l1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="场景1：动画" id="YRo-Le-KIm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="douBi" destination="TnN-tT-sWw" id="IaC-au-F44"/>
                        <outlet property="kidLeftCenterConstraint" destination="weK-zy-nhw" id="cnF-Hk-c1s"/>
                        <outlet property="kidRightCenterConstraint" destination="WnF-Dk-x50" id="pSJ-Lh-O9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiA-2Q-eOV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.5" y="289.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="doubi" width="64" height="64"/>
    </resources>
</document>
